.admin__menu .item-codealist.parent.level-0 > a:before {
  content: '';
  background-image: url('../Codealist_Base/images/codealist-logo.svg');
  background-repeat: no-repeat;
  background-size: 230px;
  background-position: center;
  height: 30px;
  opacity: .7;
}
.admin__menu .item-codealist.parent.level-0:hover > a:before {
  opacity: 1;
}